<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Unit & Currency Converter</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f9fa; }
    h1 { text-align: center; padding: 1em 0; margin: 0; background-color: #007bff; color: white; }
    .tabs { display: flex; justify-content: center; background: #e9ecef; }
    .tab { padding: 1em 2em; cursor: pointer; border-bottom: 3px solid transparent; }
    .tab.active { border-color: #007bff; font-weight: bold; }
    .tab-content { display: none; padding: 2em; max-width: 800px; margin: auto; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .tab-content.active { display: block; }
    select, input { width: 100%; padding: 10px; margin-top: 10px; margin-bottom: 20px; font-size: 16px; }
    .result { font-weight: bold; text-align: center; font-size: 1.2em; color: #2c3e50; }
  </style>
</head>
<body>
  <h1>Advanced Unit & Currency Converter</h1>
  <div class="tabs">
    <div class="tab active" data-tab="unit">Unit Converter</div>
    <div class="tab" data-tab="currency">Currency Converter</div>
  </div>
  <div class="tab-content active" id="unit">
    <label>Enter value:</label>
    <input type="number" id="unitInput" placeholder="e.g. 10" />
    <label>From:</label>
    <select id="unitFrom"></select>
    <label>To:</label>
    <select id="unitTo"></select>
    <div class="result" id="unitResult">Result: -</div>
  </div>
  <div class="tab-content" id="currency">
    <label>Amount:</label>
    <input type="number" id="currencyInput" placeholder="e.g. 100" />
    <label>From Currency:</label>
    <select id="currencyFrom"></select>
    <label>To Currency:</label>
    <select id="currencyTo"></select>
    <div class="result" id="currencyResult">Result: -</div>
  </div>
  <script src="app.js"></script>
</body>
</html>